ZachStreamApp/MainWindow.xaml

<Window x:Class="ZachStreamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="350" 
        Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Click="OpenMenuItem_OnClick"/>
                <MenuItem Header="Save" Click="SaveMenuItem_OnClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="OpenMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="File Location" Click="FilePathMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Label Content="Reddit Omega's Stream Helper" 
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Black"/>
        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
            <TextBlock Text="File Location: " Padding="0 0 0 5"/>
            <TextBlock Text="{Binding FilePath}" Padding="5 0 0 5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="290" Height="25" ToolTip="{Binding FilePath}"/>
        </StackPanel>
        <ItemsControl Name="RowsList"
                      Padding="10 0 10 0" 
                      Margin="10 0 10 0" 
                      MinHeight="20" 
                      MaxHeight="215"
                      BorderBrush="LightGray"
                      BorderThickness="1"/>
        <Button Name="AddNewRowButton" Content="Add New Row" HorizontalAlignment="Right" Margin="0 10 10 0" Click="AddNewRowButton_OnClick"></Button>
    </StackPanel>
</Window>
