ZachStreamApp/NewRowWindow.xaml

<Window x:Class="ZachStreamApp.NewRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150"
        Width="200"
        FocusManager.FocusedElement="{Binding ElementName=FileNameTextBox}"
        KeyDown="NewRowWindow_OnKeyDown">
    <Window.Resources>
        <Style x:Key="GenericButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add New Text File" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="File Name"/>
        <TextBox Name="FileNameTextBox"
                 Style="{StaticResource TextBox}"
                 Grid.Row="1" 
                 Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Initial Value"/>
        <TextBox Name="InitialValueTextBox" 
                 Style="{StaticResource TextBox}"
                 Grid.Row="2" 
                 Grid.Column="1"
                 Text="0"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Name="OkButton" 
                    Style="{StaticResource GenericButton}" 
                    Content="Ok"
                    Click="OkButton_OnClick"/>
            <Button Name="CancelButton" 
                    Style="{StaticResource GenericButton}" 
                    Content="Cancel" 
                    Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
