ZachStreamApp/SampleRow.xaml

<UserControl x:Class="ZachStreamApp.SampleRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="30"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Padding="0 5 0 5">
    <UserControl.Resources>
        <Style x:Key="GenericButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="IncDecButton" BasedOn="{StaticResource GenericButton}" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Name="TextFileNameTextBlock" 
                   Text="{Binding FileName}"
                   Margin="0 0 10 0"
                   Width="80"
                   VerticalAlignment="Center"/>
        <TextBox Name="TextFileValueTextBox"
                 Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Width="60"
                 TextChanged="TextFileValueTextBox_OnTextChanged"/>
        <Button Name="DecrementButton" 
                Style="{StaticResource IncDecButton}" 
                Content="-" 
                Click="DecrementButton_OnClick"/>
        <Button Name="IncrementButton" 
                Style="{StaticResource IncDecButton}" 
                Content="+"
                Click="IncrementButton_OnClick"/>
        <Button Name="UpdateButton" 
                Style="{StaticResource GenericButton}" 
                Content="Update"
                Click="UpdateButton_OnClick"/>
        <Button Name="DeleteButton" 
                Style="{StaticResource GenericButton}" 
                Content="Delete"
                Click="DeleteButton_OnClick"/>
    </StackPanel>
</UserControl>
